MICHMAN_ADDR="0.0.0.0:9090"
AUTH_ADDR="localhost:7070"
DIVER_ADDR="localhost:8080"
TARGET_DB_CONN="postgres://postgres:postgres@localhost:5432/praktikum?sslmode=disable"
TOKEN_EXP="3"
SECRET="HASLO"
COMPRESSION=""
